this is the README.ME of the gitfolder
i go through 4 steps in this project:
1-create a doc inside a folder and pushg it to github
2-modify the doc and repush it 
3-create a README.ME and pull it to the bash 
4-add a file type txt to folder and push it again
---------------------------------------------------------------------
i learn many thing about git and github today and the thing i learn are :
git is used to track and anylse the code that i write 
git is used to create files add new code add new info using commnand
---- 
 github is used to backup the code of the project that we care about and if 
the code of the projects was delted in our device for some reason we can acces
the github where our code is already there like the backup.
github is also can be public to developpers around the globe so the other 
devs can see our code and help us in improving it.
----------------------------------------------
the commands that i learn today are many , and are :
*
*
*
*
*
*
*
*
*
*
